.advantages
    padding: 70px 0 80px 0
    background: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: center
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 245px
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        text-align: center
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        text-align: center
        a
            color: $main-color
            text-decoration: underline
            
.title
    text-align: center

        

        