.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 300
    font-size: 18px
    color: #FFFFFF
    &_main
        margin-top: 67px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
        text-align: center
        text-transform: uppercase
        
